{
  "name": "hasura-om",
  "version": "1.2.0",
  "description": "Hasura Fragment focused ORM library",
  "author": "Spartak <iam@spartak.io> (https://spartak.io/)",
  "keywords": [
    "hasura",
    "graphql",
    "orm",
    "nodejs"
  ],
  "homepage": "https://mrspartak.github.io/hasura-om/",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrspartak/hasura-om.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "xo && nyc --reporter=html --reporter=lcovonly ava --verbose",
    "test:dev": "xo --fix && nyc --reporter=html --reporter=text ava --watch --verbose",
    "release": "npm-github-release",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "license": "MIT",
  "xo": {
    "space": false,
    "overrides": [
      {
        "files": "tests/*.js",
        "rules": {
          "no-unused-vars": 0
        }
      }
    ],
    "prettier": true,
    "rules": {
      "no-var": 0,
      "no-await-in-loop": 0,
      "no-redeclare": 0,
      "no-return-assign": 0,
      "camelcase": 0,
      "block-scoped-var": 0,
      "no-sequences": 0,
      "no-negated-condition": 0,
      "no-async-promise-executor": 0,
      "unicorn/no-reduce": 0
    },
    "ignores": [
      "docs/**"
    ]
  },
  "ava": {
    "files": [
      "tests/**/*"
    ],
    "require": [
      "esm"
    ],
    "failWithoutAssertions": false,
    "concurrency": 10,
    "timeout": "25s"
  },
  "husky": {
    "hooks": {
      "pre-commit": "xo --fix && ava --fail-fast"
    }
  },
  "dependencies": {
    "axios": "^0.20.0",
    "graphql": "^15.0.0",
    "subscriptions-transport-ws": "^0.9.16",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "ackee-tracker": "^4.0.0",
    "ava": "^3.8.2",
    "coveralls": "^3.1.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "graphql-tag": "^2.10.3",
    "husky": "^5.0.9",
    "nodemon": "^2.0.4",
    "nyc": "^15.0.1",
    "prettier": "^2.0.5",
    "tap-dot": "^2.0.0",
    "vuepress": "^1.5.0",
    "xo": "^0.37.1"
  }
}
